# README #

This is to store the North American assets, code and tests for the Hackathon running from July 25 - July 27, 2014

### What is this repository for? ###

* post any issues, updates, code, thoughts, assets here for all to see
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* its a hackathon.. just get hacking !!! 

### Who do I talk to? ###

* Marc Pelland [mpelland@infusion.com]
* Other community or team contact